{
  "ConnectionStrings": {
    "orderingConnectionstring": "Server=localhost;Database=OrderDb;TrustServerCertificate=true;User Id=SA;Password=Ali@mohady2"
  },
  "EmailSettings": {
    "FromAddress": "mohamedalaasaad12@outlook.com",
    "ApiKey": "",
    "FromName": "Alaa"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
